<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Departamento de San Martín - Amazonía peruana</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .body-content {
  padding-bottom: 50px; /* Ajusta el valor según la altura de tu footer */
	}
.p {
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
	}
  header {
    background-color: #00E32D;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  nav ul li a {
    color: #fff;
    text-decorat8ion: none;
  }
 
  
  section {
    padding: 20px;
    background-color: #C3E2C9;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    clear: both;
	margin-bottom: 20px; /* Ajusta el margen inferior entre sections según sea necesario */
  }
  .new-section {
    background-color: #C32E2C9;
  }
   article {
    flex: 2;
    margin-right: 20px;
	margin-left: 20px;
    background-color: #E3FFE8;
    padding: 20px;
	display: flex;
	flex-direction: column;
  }
  new-article {
    flex: 2;
	margin: 0 20px; /* Margen horizontal de 20px, elimina el margen derecho e izquierdo individualmente */
    background-color: #E3FFE8;
    padding: 20px;
	display: flex;
	flex-direction: column;
  }
  new-article img:first-child {
    margin-left: 0; /* Elimina el margen superior solo para la primera imagen dentro del article */
	}
   .map-container {
    display: flex;
    justify-content: space-between;
  }
  .map-container p {
    flex: 1;
    margin-left: 20px;
    text-align: justify;
  }
  .map-container iframe {
    flex-shrink: 0;
    width: 250px;
    height: 250px;
    border: 0;
  }
  map-container img {
  flex-shrink: 0;
    width: 250px;
    height: 250px;
    border: 0;
	padding: 10px;
	padding-top: 20%; 
	}
  article p {
  text-align: justify;
	}
	
	.list-container {
  text-align: justify; /* Aplica justificación al contenedor de la lista */
  margin-left: 20px;
  margin-right: 20px;
	}

	.list-container ul {
  padding: 10px;
	}

	.list-container li {
  text-align: justify; /* Justifica el texto dentro de los elementos de la lista */
	}
	
  aside {
    background-color: #E3FFE8;
    padding: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
	box-sizing: border-box; /* Asegura que el padding no cause desbordamiento */
  }
  footer {
    background-color: #00E32D;
    color: #fff;
    padding: 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
	height:50px;
	line-height: 1; /* Ajusta la altura de línea para que el texto se pegue al límite superior */
    margin-top: 0; /* Elimina cualquier margen superior */
	margin: 0;
  }
  .visitor-form, .new-section {
    background-color: #C3E2C9;
    padding: 20px;
    margin-top: 20px;
  }
  .visitor-form input, .visitor-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
  .visitor-form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 4px;
  }
  
  image-container2 {
    width: 300px;
    aspect-ratio: auto 215 / 250;
    height: 400px;
  }
  image-container2 img {
   padding-top: 60%;
    overflow-clip-margin: content-box;
    overflow: clip;
	
  }
  
    .container {
            display: flex;
            justify-content: space-around; /* Distribuir espacio uniformemente */
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan a la siguiente línea si es necesario */
            gap: 20px; /* Espacio entre los elementos */
            margin-top: 20px;
        }


  .image-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 100px;
    margin-top: 1px;
    overflow-x: auto;
  }
  .image-wrapper img {
    flex-shrink: 0;
    width: 100px;
    height: auto;
    margin-right: 0;
	margin-top: 10px;
  }
  .image-wrapper img:first-child {
   margin-left: 0; /* Elimina el margen izquierdo solo para la primera imagen */
	}
  .image-wrapper img:last-child {
    margin-right: 0; /* Elimina el margen derecho adicional */
  }
  
  
  
  .container2 {
   max-width: 100%;
	padding: 20px;
	margin: 0 auto;
	overflow: hidden; /* Evita que el contenido se salga de los límites */
	box-sizing: border-box; /* Incluye padding y border dentro del ancho especificado */
	}
  
  .image-wrapper2 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center; /* Centrado en lugar de a la derecha */
  gap: 10px;
  margin-top: 20px;
  overflow-x: auto;
  max-width: 100%; /* Para asegurar que no se salga de los límites del aside */
	}

	.image-wrapper2 img {
	flex-shrink: 0;
	width: 200px;
	height: auto;
	margin-right: 10px;
	margin-left: 10px; /* Añadido para centrar las imágenes */
		}

	.image-wrapper2 img:first-child {
	margin-left: 0; /* Eliminamos el margen izquierdo del primer elemento */
	}

	.image-wrapper2 img:last-child {
	margin-right: 0; /* Eliminamos el margen derecho del último elemento */
		}
		
	.lista-horizontal {
    list-style-type: none; /* Quitamos los puntos de lista */
    padding: 0; /* Quitamos el padding por defecto de la lista */
    display: flex; /* Usamos flexbox para alinear elementos */
	flex-wrap: wrap; /* Asegura que los elementos de la lista puedan envolverse en múltiples líneas si es necesario */
	}
	
	.lista-horizontal li {
		margin-right: 1px; /* Espacio entre elementos */
		margin-bottom: 0; /* Espacio entre elementos en columnas */
		flex: 1 0 140px; /* Hace que los elementos de la lista tengan un ancho de 140px y puedan crecer si es necesario */	
	}
	
	
	
	
	
  /* Estilos para el mensaje de bienvenida */
  .welcome-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E8FFE5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
	opacity: 1;
    visibility: visible;
    transition: opacity 3s ease-in-out, visibility 3s ease-in-out;
  }
  .welcome-message {
    text-align: center;
    font-size: 2em;
    color: #333;
	font-family: Times New Roman, serif; 
	font-style: italic;
  }
  /* Estilo para el contenido de la página */
  .page-content {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    visibility: hidden;
  }
  /* Clase para mostrar el contenido después de la animación de bienvenida */
  .show-content {
    opacity: 1;
    visibility: visible;
  }

   .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            text-align: center;
        }
        .image-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .image-item p {
            margin-bottom: 10px;
            text-align: center;
            width: 200px;
            font-size: 20px; /* Ajusta el tamaño del texto */
        }

.image-item2 {
			background color: #B9D1B6; 
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            text-align: center;
			background-color: #B9D1B6; /* Color de fondo para resaltar el párrafo */
    padding: 10px; /* Añade padding para mejorar la apariencia */
    border-radius: 5px; /* Añade esquinas redondeadas para un mejor estilo */
        }
        .image-item2 img {
            width: 200px;
            height: 183px;
            object-fit: cover;
        }
        .image-item2 p {
            margin-bottom: 10px;
    text-align: justify; /* Justifica el texto */
    text-align-last: center; /* Centra la última línea del texto */
    width: 200px;
    font-size: 14px; /* Ajusta el tamaño del texto */
        }
		
/* Estilo para el contenedor del aside */
.aside-container {
    background-color: #E3FFE8;
    padding: 10px;
	flex-direction: column
}
.aside-container p {
    margin-left: 0;
    text-align: justify;
	}

/* Estilo para el contenedor del video dentro del aside */
.video-container {
    position: relative;
    height: 0;
    overflow: hidden;
    margin-top: 20px; /* Espacio entre el título y el video */
}

/* Estilo para el iframe del video */
.video-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .video-wrapper {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .video-wrapper iframe {
    width: 100%;
    height: auto;
  }
    </style>
</head>
<body>

<!-- Elemento de bienvenida -->
<div class="welcome-container">
    <div class="welcome-message">
        <h1>Bienvenido a nuestra página</h1>
        <p>Espere un momento mientras cargamos el contenido...</p>
    </div>
</div>

<header>
    <h1>Aspectos Sociales y Culturales</h1>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="geografia.html">Aspectos Geográficos</a></li>
            <li><a href="Economia.html">Aspectos económicos</a></li>
			<li><a href="Quienes somos.html">Sobre Nosotros</a></li>
	<li><a href="Información.html">Información Resumida</a></li>
			
        </ul>
    </nav>
 </header>

    <section>
	<article>
        <h2 id="historia">Culturas de San Martín</h2>
		<p> En San Martín habiatn diversas comunidades indigenas que han sobrevivido a través del tiempo y se encuentran intactas hasta ahora. Estas son:</p>
		<div class="map-container">
		<div class="list-container">
        <ul>
            <li><b>La cultura/pueblo Awajún</b>, también conocido como Aguaruna, se encuentra ubicado no solo en el departamento de San Martín, sino que además, en los departamentos de Loreto, Amazonas, Cajamarca y Ucayali.</li>
            <li><b>Los Kichwa</b> se asientan en diversos espacios de la Amazonía peruana y ecuatoriana. Entre los espacios de la selva del Perú, se encuentran en San Martín, Loreto y Madre de Dios.</li>
            <li><b>Los Shawis</b> se ubican principalmente en el departamento de San Martín, específicamente en las provincias de Lamas y Picota. Asimismo, la mayoría de sus comunidades habitan cerca de diversas cuencias hidrológicas tales como los ríos Huallaga, Carhuapanas y Paranapura</li>
        </ul>
		</div>
		 <img src="https://radiosanmartin.pe/wp-content/uploads/2020/06/050620-PUEBLOS-AMMZZZ-800x445.jpg" alt="Comunidades Nativas de San Martín" width="215" height="250">
	</div>
        <h2 id="historia">Sociedad</h2>
        <div class="map-container">
		<div class="list-container">
        <ul>
            <li><b>El pueblo Awajún</b> se caracteriza por ser una sociedad individualista sin jerarquías distintas permanentes con poderes coercitivos. Cada persona adquiere un poder espiritual a través de esfuerzos propios, demostrando una gran habilidad de liderazgo.</li>
            <li><b>Los Kichwa</b> son descendientes de pueblos indígenas “quechuizados” durante diferentes periodos históricos. Se puede decir que el pueblo Kichwa está conformado por varios grupos que se distinguen de acuerdo a factores como la variante de quechua que hablan, prácticas culturales particulares y el espacio donde habitan. Algunos de los grupos Kichwa más representativos son los Kichwa lamistas o de Lamas, los Kichwa del Napo, los Kichwa del Pastaza, etc.</li>
            <li><b>Los Shawis</b> pertenecen junto con el pueblo Shiwilu (Jebero) al conjunto etnolingüístico Cahuapana. Asimismo, sus miembros están divididos entre diversas comunidades debido a los diversos procesos históricos  que causaron su desplazamiento individual  hacia las ciudades de Yurimaguas, Moyabamba e incluso Iquitos o Pucallpa,etc. Además, los shawis se organizan en pequeños grupos familiares que viven de forma tradicional, siendo los hombres mayores quiénes tienen un mayor estatus y liderazgo en la toma de decisiones de la comunidad.</li>
        </ul>
		</div>
		 <img class="image-container2" src="https://diariovoces.com.pe/wp-content/uploads/2016/01/3307.jpg" alt="Comunidades Nativas de San Martín - Foto 2" width="215" height="250" style="margin-top: 40px;">
	</div>
	<h2 id="historia">Divinidades</h2>
        <div class="map-container">
		<div class="list-container">
        <ul>
            <li><b>El pueblo Awajún</b> tiene a los dioses Nugkui (espíritu de la tierra), Etsa (sol) y Tsutki (espíritu del río), siendo sus divinidades principales. Además, para ellos una persona Awajún también recibe el nombre de aént, la cual se conforma por el iyásh y el wakán. El iyásh refiere a los aspectos más físicos de la corporalidad de las personas, mientras el wakán refiere a los aspectos espirituales. </li>
            <li><b>Los Kichwa</b> tiene una cosmovisión propia que se mantienen como un punto de encuentro entre ellos que ha sido la interrelación con seres sobrenaturales, dioses, así como la influencia que estos tienen en el mundo humano. El mundo habitado por las grandes divinidades se denomina Yayanchikpa Runankunawan Llaktaan. Aquí vive Yaya, junto con el dios del sol y la luna además de las estrellas.</li>
            <li><b>Los Shawis</b> tiene como divinidades a Cunpanamá, creadora de los shawis a partir de maní crudo y lágrimas; Unkui, Etsa y Tsunki, deidades mitológicos que representan aspectos de la naturaleza y la vida; y diversos espiritus que se dice que habitan en la amazonía, y deben ser respetados por sus capacidades de traer desastres como tormentas o inundaciones.</li>
        </ul>
		</div>
		 <img class="image-container2" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgQDk9FuISj13abZ93MAv9DrvN-Kihdn0ytgc0ox5BK_3MY-A_E4dxfljz1X1YzR74-WfIz2H5ROsIAlRkegU8tss0G_CWQdEzrHX78R1PWfzZY0Fk51_cmaRh3vF9lH_tNtp_XRXGVwsMl/s1600/Cham%C3%A1n.png" alt="Divinidades Amazónicas" width="215" height="250" style="margin-top: 30px;">
	</div>
		<h2 id="historia">Aportes Culturales</h2>
        <div class="map-container">
		<div class="list-container">
        <ul>
            <li><b>El pueblo Awajún</b> fue caracterizado por su maravilloso arte de la alfarería, un aporte cultural muy destacable en esta cultura, que se considera un paradigma de su armoniosa relación con la naturaleza. El proceso de fabricación de la cerámica comprende cinco fases: la recogida de la materia prima, el modelado, la cocción, la ornamentación y el acabado. Otro aporte cultural del pueblo Awajún, es que las personas de tercera edad de su cultura, los ancianos múun, aportaron su experiencia y sabiduría en la comunicación de la civilización con esta cultura. Y las ancianas ofrecieron fuerza y protección por medio de sus canciones sagradas.</li>
            <li><b>En los Kichwas</b>, algunas de las manifestaciones artesanales que podemos apreciar de la cultura kichwa son la cerámica, textilería, bisutería, pintura, burilado, talabartería, entre otros. Sus productos/resultados de estos aportes culturales los podemos apreciar en diversas ferias del país, siendo una de las más importantes Ruraq Maki que se realiza en Lima entre julio y diciembre. Siempre aumenta el número de artesanos indígenas que son reconocidos por sus grandes talentos.</li>
            <li><b>Los Shawis</b> poseen una rica cosmovisión y sabiduría ancestral que se transmite oralmente a través de mitos y leyendas, como aquellos relacionados al origen del agua en sus diversas formas y su importancia en la vida cotidiana. Su lengua, denominada canpona', se habla de manera mayoritaria en todo su territorio, con algunas variaciones fonéticas según las cuencas de los ríos Cahuapanas, Sillay y Paranapura donde habitan. Asimismo, se caracterizan por sus expresiones artísticas como la pintura corporal, la elaboración de telares, prendas de vestir, tocados y cerámicas.</li>
        </ul>
		</div>
		 <img class="image-container2" src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2017/05/16/000422231W.jpg" alt="Aportes Culturales" width="215" height="250" style="margin-top: 100px;">
	</div>
    </article>
    <aside class="aside-container">
	<h2>Fundación</h2>
	<p>El departamento de San Martín fue fundado el 04 de septiembre de 1906. Sin embargo, la ciudad de Moyobamba se fundó el 25 de julio de 1540, siendo así la primera ciudad fundada en la selva por los españoles.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Catedral_de_Moyobamba.jpg/375px-Catedral_de_Moyobamba.jpg" alt="Moyobamba" width="215" height="250">
        <h2>Video promocional: Culturas de San Martín</h2>
		<div class="video-container">
        <iframe width="460" height="315" src="https://www.youtube.com/embed/PiEb4x6Vnjs?si=zpQDQwwugTZ8iU1e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
        <h2>Navegador</h2>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
        <h2>Música de San Martín</h2>
		<div class="video-container">
		<iframe width="460" height="315" src="https://www.youtube.com/embed/kuoLmOkZIyQ?si=nKnGq7RBEfZbL7Yq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
		<p>Es una canción hermosa, compuesta por Carlos Mejía Godoy, un músico, compositor y cantautor nacido en Nicaragua el 27 de junio de 1943 en la ciudad de Somoto, departamento de Madriz . Es uno de los más destacados representantes de la canción testimonial o “nueva canción” nicaragüense. Pero, en un punto de su vida, viaja a San Martín, y compone la canción “Volveré a mi pueblo”.<br>
		La canción trata acerca de que el propio músico se ha ido de su pueblo (Nicaragua) para componer canciones por otras partes del mundo, y describe a lo largo de la canción todo lo que hará, y cómo será cuando él regrese a su pueblo, y se reúna otra vez con su familia.
		</p>
    </aside>
</section>


<section class="new-section">
        <article class="new-article">
            <h2>Danzas Típicas</h2>
            <p>Entre las danzas más concoidas encontramos</p>
            <div class="container">
                <div class="image-item2">
                    <p><b>Pandilla Moyobambina</b></p>
                    <img src="https://portal.andina.pe/EDPFotografia3/thumbnail/2023/06/16/000967691M.jpg" alt="Pandilla Myobambina">
					<p>se originó dentro de la región de Moyobamba, en San Martín. Se trata de una danza folclórica que se celebra cada 23 de junio. También significa un emblema cultural de la Fiesta de San Juan, un alegre evento festivo lleno de melodías, bailes y costumbres antiguas. La historia de la Pandilla Moyobambina empieza con las primeras expediciones de los españoles a la Amazonía peruana en busca de El Dorado, la ciudad de oro perdida.  Surgió como una subcultura particular que predicaba la rebelión y no la revolución, a las que los jóvenes marginados no se unían para cambiar el sistema, sino para protegerse de la violencia y la incertidumbre que los españoles les causaban.<br>
					Esta danza superdivertida hace que los turistas quieran visitar el departamento de San Martín en estas fechas, para despejar todo su estrés y relajarse, dejándose llevar por el ritmo de la danza y la música.</p>

                </div>
                <div class="image-item2">
                    <p><b>La danza de la Anaconda</b></p>
                    <img src="https://danzasdelaselva.com/wp-content/uploads/2020/12/danza-de-la-anaconda.jpg" alt="La Danza de la Anaconda">
					<p> Rinde homenaje a la anaconda que vive en las selvas amazónicas peruanas. Es una danza tradicional de la selva, que tiene origen en todas las comunidades que atraviesa el imponente río amazonas. La anaconda de la selva es la principal atracción del baile y es transportada por uno de los bailarines, y estos, según ellos creen, su danza hará que las cosechas de café, plátano y yuca mejoren y además puede prevenir inundaciones o desastres naturales que puedan dañar a la comunidad de San Martín.<br>
				Esta danza rinde homenaje a una de las criaturas más feroces que según las creencias habitan en la Amazonía, la anaconda. Según la creencia al rendirle culto hace posible mejores cosechas y evita que sucedan inundaciones o cualquier desgracia en la comunidad.</p>
                </div>
                <div class="image-item2">
                    <p><b>Las Tejedoras de Copal Sancha</b></p>
                    <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2018/07/27/000521088W.jpg" alt="Las Tejedoras de Copal Sancha">
					<p>Es una danza tradicional de la cultura Shipibo-Conibo, una etnia indígena de la Amazonía peruana, y en este mismo lugar se danza este baile, entre los departamentos del Perú, San Martín.<br>
				Este baile forma parte de las celebraciones y rituales de esta comunidad, y es una representación de su cosmovisión, su relación con la naturaleza y sus tradiciones ancestrales. Las Tejedoras de Copal Sacha combina “movimientos rituales” al ritmo de la música, que a menudo incluye instrumentos como la flauta, y el tambor. Durante la danza, las mujeres suelen llevar trajes tradicionales ricamente decorados, y a veces también utilizan máscaras y accesorios ceremoniales.</p>

                </div>
                <div class="image-item2">
                    <p><b>La Tunantada</b></p>
                    <img src="https://bicentenario.gob.pe/portal/2020/01/danza-tunantada.jpg" alt="La Tunantada">
					<p> Esta es una danza típica de la región de Tarapoto, en San Martín, una danza tradicional del Perú, pero es más común en la región andina, particularmente en lugares como Huancayo, Pasco y Junín. Tunantada, que significa protesta, se inició en la época de la República. Es un baile grupal, en el que los bailarines se forman en cuadrillas, donde todos bailan con elegancia y gracia, disfrutando de su libertad.<br>
				Como cada año fiel a la tradición, cada 20 de enero se inicia la celebración de la Tunantada. Turistas de todo el Perú disfrutan del show brindado por muchas instituciones de danzantes. Durante la Tunantada, los bailarines realizan una serie de movimientos al ritmo de la música, que a veces incluye instrumentos como la guitarra o el violín. Los pasos y gestos de la danza suelen representar escenas de la vida cotidiana, como el trabajo en el campo, la caza o las celebraciones comunitarias.</p>
                </div>
				<div class="image-item2">
                    <p><b>Carnaval de Lamas</b></p>
                    <img src="https://i.ytimg.com/vi/gOGEZqyJUVo/maxresdefault.jpg" alt="Carnaval de Lamas">
					<p>El Carnaval de Lamas viene a ser una danza nativa que únicamente se baila en la misma provincia de Lamas, en San Martín, especialmente los domingos. Esta se baila o celebra en pandillas, quienes recorren las calles acompañadas de una banda típica, y gente entre personas, portando baldes y globos de agua, echándoles a quien esté a su paso. Se da en las fiestas de carnavales que son realizadas en Febrero y Marzo.<br>
					Asimismo, está danza nos da el mensaje de luchar para extinguir el mal, ya que está danza nació a raíz de dos jóvenes que lucharon por ser el más poderoso, con su fuerza física, aunque también se dice que ha sido practicada por los sacerdotes para sus rituales o cura para los enfermos.</p>

                </div>
            </div>
        </article>
    </section>

<section class="new-section">
        <article class="new-article">
            <h2>Platos Típicos</h2>
            <p>Zonas y/o áreas protegidas para proteger la flora y fauna de San Martín</p>
            <div class="container">
                <div class="image-item2">
                    <p><b>Tacacho con Cecina</b></p>
                    <img src="https://img-global.cpcdn.com/recipes/7a498b8005dcf049/1200x630cq70/photo.jpg" alt="Tacacho con cecina">
					<p>Este plato es representativo de la región por su rica combinación de ingredientes que endulzan el paladar de cualquier persona que lo pruebe. Entre sus ingredientes están: plátano verde, manteca de cerdo y cecina.<br>
					Además, este alimento normalmente se sirve acompañado de chorizo y salsa de cocona y se come en el desayuno acompañado de un café o un jugo.</p>
                </div>
                <div class="image-item2">
                    <p><b>Juane</b></p>
                    <img src="https://www.peru.travel/Contenido/General/Imagen/es/411/1.1/juane_portada.jpg" alt="Juane">
					<p>Esta delicia se trata de un guiso envuelto en hojas de bijao. Lo representativo de este platillo se debe a las tradiciones de las familias sanmartinenses ya que siempre comían este plato en las orillas de los lagos y ríos en la fiesta de San Juan. Algunos de los ingredientes de esta comida son: arroz, gallina, pescado y yuca.</p>
                </div>
                <div class="image-item2">
                    <p><b>Patarashca</b></p>
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0f45vmjJWoigu4G2SZH3kEdi9tGXzCV75o94n9QSPK56m8oIwe2wBL1SYDDx0xNVdMT-kNrJFuycUXKfzH9PP_OBkjiVBKzrr03Vsmtgd3Y7vyF7_AtoFxqG-13R0OH-OPS7Zhzx1po0/s640/como+preparo+una+patarashca+-+comida+de+la+selva.jpg" alt="Patarashca">
					<p>Este plato se distingue por su sazón. Lo interesante y representativo de este es que se puede preparar con una gran variedad de pescados. Entre estos se encuentran: el lagarto blanco, ratón de monte y maparante.</p>
                </div>
                <div class="image-item2">
                    <p><b>Rumo-Api y Sara-Api</b></p>
                    <img src="https://www.lifeder.com/wp-content/uploads/2020/06/1440px-Llunca_de_gallina_02052010-1.jpg" alt="Rumo-Api y Sara-Api">
					<p> Esta es una sopa representativa ya que la carne puede ser de diversos animales tales cómo: el tapir amazónico, el añuje, el picuro, la huangana, el sajino, la capibara y el armadillo.</p>
                </div>
				 <div class="image-item2">
                    <p><b>Avispa Juane</b></p>
                    <img src="https://blogdecomida.com/wp-content/uploads/2023/12/avispa-juane-gallina.jpg" alt="Avispa Juane">
					<p>Este guiso es representativo de San Martín por su delicioso sabor. Esta riqueza gastronómica está  hecha a base de un tamal de carne de cerdo picada en trozos y aderezada. Se llama “Avispa Juane” por la forma de aguijón que tiene la presentación de la comida.</p>
                </div>
            </div>
        </article>
    </section>
	<section class="new-section">
        <article class="new-article">
            <h2>Línea del Tiempo</h2>
            <div class="container">
                <div class="image-item">
                    <p><b>Departamento de San Martín</b></p>
                   <div style="position: relative; width: 460px; height: 215px; padding-top: 0;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 0; margin-bottom: 0;">
  <iframe loading="lazy" style="position: absolute; width: 460px; height: 215px; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGG2XOxd9g&#x2F;HEoBJ_KjTRyZYNJS89gQ1g&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGG2XOxd9g&#x2F;HEoBJ_KjTRyZYNJS89gQ1g&#x2F;view?utm_content=DAGG2XOxd9g&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Linea de Tiempo - Región de San Martín</a> de Sofia Carmela GARCIA ARANGO
            </div>
        </article>
    </section>


<footer>
    <p>&copy; 2024 Departamento de San Martín - Perú</p>
</footer>
<script>
   document.addEventListener('DOMContentLoaded', function() {
        // Mostrar el mensaje de bienvenida inicialmente
        setTimeout(function() {
            var welcomeContainer = document.querySelector('.welcome-container');
            welcomeContainer.style.opacity = '0';
            setTimeout(function() {
                welcomeContainer.style.display = 'none';
                // Mostrar el contenido de la página
                var pageContent = document.querySelector('.page-content');
                pageContent.classList.add('show-content');
            }, 2000); // 2000 milisegundos (2 segundos) de espera antes de mostrar el contenido
        }, 2000); // 2000 milisegundos (2 segundos) de espera antes de mostrar el mensaje de bienvenida
    });
</script>

</body>
</html>
