<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información resumida de historia, geografia y economía</title>
    <style>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	   text-align: none;
	   background-color: #649874;
        }
        header {
            background-color: #B7DCBF;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        aside {
            background-color: #E0F5E4;
            padding: 20px;
			text-align: justify;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #B7DCBF;
			text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		img {
		height: 200px;
		width: 300px; 
		margin: 10px; 
		cursor: pointer;
		transition: 4s;
	    }
		
		img:hover {
		    transform: scale(1.1);
		    transition: 4s; 
	    }
	    
	     /* Estilos para el mensaje de bienvenida */
	    .welcome-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #E8FFE5;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            visibility: visible;
            transition: opacity 1.5s ease-out, visibility 0s 1.5s; /* Transición suave de opacidad */
        }

        .welcome-container.hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1.5s ease-out, visibility 0s; /* Transición suave de opacidad */
        }

        .welcome-message {
            text-align: center;
            font-size: 2em;
            color: #333;
            font-family: Times New Roman, serif;
            font-style: italic;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
	<!-- Elemento de bienvenida -->
<div class="welcome-container">
    <div class="welcome-message">
        <h1>Bienvenido a Más información</h1>
        <p>Espere un momento mientras cargamos el contenido...</p>
    </div>
</div>
    <header>
        <h1>San Martinenses - San Martín: Información resumida de historia, geografia y economía</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="Aspectos Culturales.html">Aspectos históricos</a></li>
                <li><a href="geografia.html">Aspectos geográficos</a></li>
                <li><a href="Economia.html">Aspectos económicos</a></li>
                <li><a href="Quienes somos.html">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <section id="geografia">
        <h2>Geografía de San Martín</h2>
        <p>San martín, uno de los 24 hermosos departamentos de nuestro bellisimo Perú, con población muy alegre, y variedad de vida maravillosa. Está ubicado en la selva amazónica, con climas tropicales, buen aprovechamiento de recursos naturales. Tambien es destacable la flora y fauna silvestre, la cual contiene una gran cantidad de animales y plantas. <p/>

    <p>Podemos asegurar que San Martín aprovecha su geografia, ya sea para atraer a turistas tanto nacionales como extranjeros, o para evitar la extinción de su naturalesa (Flora y Fauna). Por un lado, el gobierno Regional de San Martín tiene permitido manejar los recursos naturales del departamento para garantizar el bien común a la población. Y por otro lado, San Martín posee una variedad de zonas que protegen a la flora y fauna del departamento. Algunas de estas zonas son el Parque Nacional Río Abiseo, el Bosque de Protección de Alto Mayo, o el Área Regional Cordillera Escalera, etc. Por último, los principales peligros de la región son los peligros de extinción de la mayoria de los animales por los cazadores que desean adueñarse de sus pieles, u otras caracteristicas suyas para venderlas, y tambien están los problemas con los territorios, definiendo qué parte le toca a San Martín, y que no se confunda con las demás regiones a su alrededor.<p/>

        <p>Con el enlace de Geografia que te ponemos arriba, vas a poder encontrar más información relacionada con estos datos, e incluso más cosas.</p> 

<!-- La etiqueta <img> se utiliza para insertar imágenes -->
<img src="https://4.bp.blogspot.com/-vUtqYr_wjWk/WbaTnNePgYI/AAAAAAAAHdc/cCe_H1kfQrc41crX22QL7IqsuT9LHkCkwCK4BGAYYCw/s1600/depto-san-martin.jpg" alt="Departamento de San Martín">
    </section>

    <section id="historia">
        <h2>Historia de San Martín</h2>
        <p>Esta región, asi como destaca en su geografia, tambien contiene interesantes aspectos historicos y culturales. Para que sepas, antes de que esta zona sea llamada "San Martín" habitaron diferentes culturas, como los Awajún, los Kichwa, Shawi, Chachapoyas, Chayahuitas, Huambisas, y algunas de estas culturas todavia persisten en el departamento. La fecha en que a esta región se le llamó con el nombre que ya conoces, fue el 04 de septiembre de 1906.</p>

    <p>Como ya sabes, el departamento de San Martín es una región alegre, con varias personas positivas en la ciudad. Esto por la mayoria de sus danzas y fiestas grupales, como la pandilla moyobambina, la danza de la anaconda, las tejedoras de Copal Sacha, la Tunantada, y el carnaval de Lamas. En cuanto a musica, la canción más conocida es "Volveré a mi pueblo" compuesta por Carlos Mejía Godoy.<p/>

    <p>Entre los platos que se encuentran en esta región podemos mencionar el tacacho con cecina, el Juane, la patarashca, el Rumo-Api, el Sara-Api, etc. Tambien contiene etraordinarias leyendas, como la del Tunche, que cuenta acerca de un anciano muerto, endemoniado, cullo fantasma vaga totalmente aborreciendo por la amazonia peruana, buscando intrusos que invadan su territorio.<p/>

<p>En el link de arriba sobre la Historia del departamento, investiga la información y los datos que organisamos acerca de estos aspectos históricos.
</p>  


<!-- La etiqueta <img> se utiliza para insertar imágenes -->
<img src="https://i.ytimg.com/vi/gOGEZqyJUVo/maxresdefault.jpg" alt="Danza y musica del departamento">

    </section>

 <section id="Economía">
        <h2>Economía de San Martín</h2>
        <p>La economia de este departamento se complementa de actividades económicas, como la agricultura, ganadería, pesca, caza, comercio, acuicultura, etc. Tambien, explicamos los lugares turísticos para visitar, y por qué son turísticos. Estos sitios que atraen a la gente son el Castillo de Lamas, la Laguna Azul, Taytamaki, y otros más.</p>

    <p>El departamento de San Martín cuenta con un Gobierno Regional representante del control y gestión principalmente financiera en la región, es decir, que se encargue del manejo del dinero del departamento, y de los futuros planes para el uso de este. En los últimos años, hizo diversas inversiones, con el presupuesto que tenian acumulado, y estas inversiones eran pensiones, bienes y servicios, donaciones, mejoramientos de la sociedad, y la resolución de diversos problemas.</p>

    <p>Muy a parte del desarrollo económico de la región, San Martín también invierte en la recuperación de ecosistemas forestales que aporten a la producción de recursos naturales, necesarios para mantener la economía de la región.<p/>

    <p>Por último, el punto más importante de San Martín, es el rol de los agentes económicos, para garantizar el bien común a las personas. Los ahgentes económicos son las familia, las empresas productoras, y sobre todo el Estado. Los recursos naturales, que se encargan de producir, son el arroz cáscara, el café, el cacao, la palma aceitera, y el plátano. La verdad es que, a pesar de que los agentes económicos produscan recursos que ayuden a la economia del departamento y el pais, lo cierto es que la gente tambien consume sus propios productos, principalmente los platos típicos, sirviendolos en restaurantes de la zona. Pero eso si, tambien transportan sus propios productos al estranjero.<p/>

        <p>El Estado, lo que hace, es tratar de impulsar la economía tras la crisis económica del departamento, una serie de estrategias enfocadas en la reactivación, medidas que apuntan a fortalecer diversos sectores y generar empleo. Basicamente se busca sentar las bases para un desarrollo sostenible. Entre las acciones anunciadas, se destacan iniciativas para mejorar la infraestructura, incentivos fiscales para empresas, apoyo a emprendedores y medidas para fomentar el consumo interno.
</p>

<p>Arriba encontrarás la fuente de información que te explica más detalladamente estos puntos de economía</p>
 <!-- La etiqueta <img> se utiliza para insertar imágenes -->
<img src="https://cima2.nutricionsos.pe/wp-content/uploads/2022/05/goresam.jpg" alt="Gobierno Regional">

    </section>

    <footer>
        <p>&copy; 2024 ExplorandoSanMartín.com - Todo el trabajo realizado</p>
    </footer>
	<script>
  document.addEventListener('DOMContentLoaded', function() {
            var welcomeContainer = document.querySelector('.welcome-container');
            var pageContent = document.querySelector('.page-content');

            // Mostrar el mensaje de bienvenida
            welcomeContainer.classList.add('show');

            // Ocultar el mensaje de bienvenida después de 2 segundos
            setTimeout(function() {
                welcomeContainer.classList.add('hide');
                setTimeout(function() {
                    welcomeContainer.style.display = 'none';
                    // Mostrar el contenido de la página
                    pageContent.classList.add('show-content');
                }, 2000); // Espera 2 segundos para la transición de opacidad
            }, 2000); // Espera 2 segundos antes de comenzar a ocultar el mensaje de bienvenida
        });
</script>
	
</body>
</html>
